apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mns.banzosapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //progress indicator
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    //floating button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: "httpclient"
    }
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
