<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/black12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u25A0    Cancellation Policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:text="24 Hours" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="10dp"
                    android:text="@string/dummy_one_para" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/black12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u25A0    Refund Policy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="10dp"
                    android:text="@string/dummy_one_para" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.0001"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.5dp"
                    android:layout_weight="0.9998"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@color/grey_5"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/black14spBoldTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certified Driver"
                                android:textColor="@color/black" />

                            <TextView
                                style="@style/black10spNormalTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Must have a valid C card"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@color/grey_2"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="100%"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_20" />

                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@color/grey_2"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="$0 Fee"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@color/grey_5"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/black14spBoldTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Certified Driver(Youth)"
                                android:textColor="@color/black" />

                            <TextView
                                style="@style/black10spNormalTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Must have a valid C card"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="100%"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_20" />

                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="$0 Fee"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@color/grey_5"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/black14spBoldTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Refresher Driver"
                                android:textColor="@color/black" />

                            <TextView
                                style="@style/black10spNormalTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Must have a valid C card"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="100%"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_20" />

                        <TextView
                            style="@style/black12spNormalTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="$100 Fee"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_40" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.0001"
                    android:background="@color/grey_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/primaryColor12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√  All Children Are Welcome, Including New Borns" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/primaryColor12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√  Swimming Pool" />

                <TextView
                    style="@style/grey60_12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:text="Swimming Cancellation Policy available for this boat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/primaryColor12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√  Keep Catch Policy for private Trip" />

                <TextView
                    style="@style/grey60_12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:text="Keep your catch! Up to 20lbs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/primaryColor12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√  Keep Catch Policy for shared Trip" />

                <TextView
                    style="@style/grey60_12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:text="Keep your catch! Up to 20lbs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/primaryColor12spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√  Cancellation Policy" />

                <TextView
                    style="@style/grey60_12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:text="You can cancel or change your booking free of charge upto 72 hours after that Cancellation Penalty will be 15% of trip amount" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>