<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.citiesTown.CitiesTownDetailActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:translationZ="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sample6" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/rectangle_bg_primarydark_outline"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_feedback_white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_location_white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_distance_white" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                style="@style/primaryDarkColor18spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Hawaiian Wildlife" />

            <TextView
                style="@style/black12spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/dummy_two_para" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/sky_blue"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_wildlife"
                    style="@style/MyTabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/white12spNormalTabTextStyle"
                    app:tabTextColor="@color/sky_blue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/ic_tab_bg_trial" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_wildlife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Koa'e Kea" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_citiesTown2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Chukar" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_citiesTown3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Nene Goose" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Cattle Egret" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Brazillian Cardinal" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Lorem Ipsum" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/black14spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Lorem Ipsum" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_arrow_right_black"
                                    android:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>