<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.beach.BeachListActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:translationZ="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabSelectedTextColor="@android:color/transparent"
                        app:tabTextColor="@android:color/transparent" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/rectangle_bg_white_primarydark_outline"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sample6" />

            </FrameLayout>

            <TextView
                style="@style/primaryDarkColor16spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Value Added Services" />

            <TextView
                style="@style/black14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/dummy_one_para" />

            <RelativeLayout
                android:id="@+id/rl_withEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rectangle_bg_grey_outline"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="0.9"
                        android:background="@color/grey_5"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Search"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <!--  <ImageView
                              android:id="@+id/btn_search"
                              android:layout_width="0dp"
                              android:layout_height="18dp"
                              android:layout_weight="0.1"
                              android:src="@drawable/ic_search_black"
                              android:layout_gravity="center"
                              android:layout_margin="5dp"/>-->

                    <ImageView
                        android:id="@+id/iv_closeSearch"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_search_white"
                        android:tint="@color/grey_40" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/sky_blue"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_valueServices"
                    style="@style/MyTabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/white12spNormalTabTextStyle"
                    app:tabTextColor="@color/sky_blue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/ic_tab_bg_trial" />

                <LinearLayout
                    android:id="@+id/ll_leiGreetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_valueServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mediaSolutions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tv_droneCameraMan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_white_top"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Drone N Camera Man"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tv_goProRentals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_outline_top"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="GOPRO Rentals"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tv_picThriveMedia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_outline_top"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PicThrive Media"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tv_eventFilming"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_outline_top"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Event Filming"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_droneCameraMan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/rectangle_bg_white_primarydark_outline"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sample6" />

                        <TextView
                            style="@style/black16spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="Drone And Camera Man Services"
                            android:textAllCaps="true" />

                        <TextView
                            style="@style/black14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/dummy_two_para" />

                        <TextView
                            style="@style/primaryColor12spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="2-4 Hour Trips will be usually convert to 30-50 seconds of edited content" />

                        <TextView
                            style="@style/black12spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="$240 + Editing $70" />

                        <TextView
                            style="@style/primaryColor12spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="2-4 Hour Trips will be usually convert to 30-50 seconds of edited content" />

                        <TextView
                            style="@style/black12spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="$240 + Editing $70" />

                        <TextView
                            style="@style/primaryColor12spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="2-4 Hour Trips will be usually convert to 30-50 seconds of edited content" />

                        <TextView
                            style="@style/black12spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="$240 + Editing $70" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_heart_black"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Save"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/tv_addToCart"
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_addtocart"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Add To Cart"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_goProCamRentals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/rectangle_bg_white_primarydark_outline"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sample2" />

                        <TextView
                            style="@style/black16spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:text="GoPro Camera Services"
                            android:textAllCaps="true" />

                        <TextView
                            style="@style/black14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/dummy_three_para" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_heart_black"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Save"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_addtocart"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Add To Cart"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_picThrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/rectangle_bg_white_primarydark_outline"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sample3" />

                        <TextView
                            style="@style/black16spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="Purchase Pictures And Videos from your Activities" />

                        <TextView
                            style="@style/black14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/dummy_two_para" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_heart_black"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Save"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/primaryDarkColor12spBoldTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_bg_light_grey_outline"
                                android:drawableStart="@drawable/ic_addtocart"
                                android:drawablePadding="10dp"
                                android:drawableTint="#f13913"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Add To Cart"
                                android:textAllCaps="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_eventFilming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_firstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_lastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email Address"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="textEmailAddress"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone number"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What Island"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_whatIsland"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What City?"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_whatCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name or Address Of Event Location"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_nameAddEventLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type Of Event"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_typeOfInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date of Filmed Event"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_dateOfFilmEvent"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Media Type"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_mediaType"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Camera And Crew"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_cameraCrew"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lighting Equipment Needed"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_lightEquipmentNeeded"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other Event Requirements"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_otherEventsOfReq"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Number of Adults"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_noOfAdults"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="number"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Number of Children(5-15)"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_noOfChildren"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="text"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="General Details And Basic Information"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/et_generalDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangle_bg_white"
                                    android:inputType="textMultiLine"
                                    android:maxLines="10"
                                    android:minLines="6"
                                    android:padding="10dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_submitInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Submit Information"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_foodDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_food_del" />

                    <TextView
                        style="@style/black14spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dummy_three_para" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/black12spBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Restaurants"
                            android:textAllCaps="true" />

                        <TextView
                            style="@style/black12spBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Grocery Stores"
                            android:textAllCaps="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_carServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/rectangle_bg_white_primarydark_outline"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sample4" />

                    <TextView
                        style="@style/black16spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="Transportation Services" />

                    <TextView
                        style="@style/black14spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/dummy_one_para" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Up Location" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Up Date" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Up Time" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:inputType="text"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How many people" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:inputType="text"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Going to the airport?" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"

                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/grey60_14spNormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type of car" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectangle_bg_light_grey_outline"
                            android:padding="10dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Search for car"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fishMounting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/rectangle_bg_white_primarydark_outline"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sample5" />

                    <TextView
                        style="@style/black16spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="Fish Mounting" />

                    <TextView
                        style="@style/black14spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/dummy_two_para" />

                    <TextView
                        style="@style/black14spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="Ordering a Fish Mounts is an easy process and it begins right here!" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_getAQuote"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.3"
                            android:background="@color/colorPrimary"
                            android:text="Get a Quote"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_orderYourFishMount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@color/colorPrimaryDark"
                            android:text="Order your fish mount"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>