<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.beach.BeachListActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:translationZ="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabSelectedTextColor="@android:color/transparent"
                        app:tabTextColor="@android:color/transparent" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/rectangle_bg_white_primarydark_outline"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sample4" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_bg_white_primarydark_outline">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:src="@drawable/ic_hilton_logo" />
                </LinearLayout>-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart_black"
                    android:text=""
                    android:textAllCaps="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_addtocart"
                    android:text="SHARE"
                    android:textAllCaps="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />

                <ImageView
                    style="@style/primaryDarkColor10spBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_call_black"
                    android:text="CALL"
                    android:textAllCaps="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />

                <TextView
                    style="@style/primaryColor10spBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OPEN NOW"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.5"
                     android:background="@drawable/rectangle_bg_white_primarydark_outline">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="1dp"
                         android:src="@drawable/ic_hilton_logo" />
                 </LinearLayout>-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rectangle_bg_white_primarydark_outline"
                    android:padding="1dp"
                    android:src="@drawable/ic_restaurant_about_us" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/black14spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="224 Hopokaa st, honolulu, hi.93332"
                        android:textAllCaps="true" />

                    <TextView
                        style="@style/black14spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time: Mon - Sun 8:00am to 9:00pm" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="American Cuisine"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--<TextView
                style="@style/black14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/dummy_two_lines" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_restaurantDetails"
                    style="@style/MyTabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabIndicatorGravity="top"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/white12spNormalTabTextStyle"
                    app:tabTextColor="@color/sky_blue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/ic_tab_bg_white" />

                <LinearLayout
                    android:id="@+id/ll_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_dollar" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_review_star" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_review_star" />

                    </LinearLayout>

                    <TextView
                        style="@style/black12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:text="@string/dummy_two_para" />

                    <TextView
                        style="@style/primaryDarkColor14spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Summary Information" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Type" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="Restaurant"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_kidFriendly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Cuisine" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="American"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_lifeguards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Region" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="South"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Phone:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="800.333.4545"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Website:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="www.landlbarbque.com"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Restrooms:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="On Site"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Kids Friendly:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="Great for kids"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Vegetarian:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="Good for Vegetarians"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Alcohol:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="Beer And Wine"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/black12spBoldTextStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:background="@color/grey_5"
                                    android:padding="10dp"
                                    android:text="Parking:" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:text="Free but difficult"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/primaryDarkColor14spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Categories" />

                    <TextView
                        style="@style/black12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:text="Ocean View, Outdoor Seating, Sit Down Bar, Alcohol Available, Live Music, No Dress Code, Easy Parking, Take Out, Delivery, Free Wi-Fi" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightest_blue"
                        android:orientation="vertical">

                        <TextView
                            style="@style/black14spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Other Locations" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_otherLocations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_menu"
                        style="@style/MyTabLayoutStyleWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:tabGravity="center"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/primaryDarkColor12spNormalTextStyle"
                        app:tabTextColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/ll_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sky_blue"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_amenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:elevation="0dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/light_blue">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        style="@style/black14spBoldTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="start"
                                        android:text="Eggs and (1) Item - Additional Items $0.75" />

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_lessScuba"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_expand_white"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/iv_moreScuba"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_arrow_right_black"
                                        android:tint="@color/colorPrimaryDark"
                                        android:visibility="visible" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_pictures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:elevation="0dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/light_blue">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        style="@style/black14spBoldTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="start"
                                        android:text="Omellete(Choose 1- additional items $0.75)" />

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_lessHighlights"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_expand_white"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/iv_moreHighlights"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_arrow_right_black"
                                        android:tint="@color/colorPrimaryDark"
                                        android:visibility="visible" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_otherLocations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="0dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/light_blue">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.9"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        style="@style/black14spBoldTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="start"
                                        android:text="Side Order(Breakfast)" />

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_lessPolicy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_expand_white"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/iv_morePolicy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/ic_arrow_right_black"
                                        android:tint="@color/colorPrimaryDark"
                                        android:visibility="visible" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/primaryDarkColor16spBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Ratings And Reviews" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_review_star" />

                    <TextView
                        style="@style/grey14spNormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="153 Ratings" />

                    <Button
                        android:id="@+id/btn_giveReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="14sp"
                        android:text="Give Ratings And Write Reviews"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/black14spNormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="35 Reviews" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_10" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviewRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>