<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:src="@drawable/ic_gift_box" />

            <TextView
                style="@style/black12spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/dummy_two_lines" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_20" />

            <LinearLayout
                android:id="@+id/ll_snorkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sample3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/primaryDarkColor16spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:text="Snorkel, Dolphin And Whale Watch(Morning)" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/black14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Snorkelling Tips" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="0.9998"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Infant Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Child Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$97.02"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Adult Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$122.50"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Senior Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$107.80"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ride Along"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                </LinearLayout>

                <TextView
                    style="@style/black14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="Private Trips And Tours" />

                <TextView
                    style="@style/grey12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Maximum 6 People)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="0.9998"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/2 Day Private(6 passengers hours)"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$742.50"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/2 Day Private(6 passengers hours)"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$1,485.00"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_20" />

            <LinearLayout
                android:id="@+id/ll_dolphin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sample3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/primaryDarkColor16spBoldTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:text="Kona Dolphin Swim Adventure" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/black14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Dolphin Swim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="0.9998"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Infant Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Child Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$97.02"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Adult Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$122.50"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Senior Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$107.80"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ride Along"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                </LinearLayout>

                <TextView
                    style="@style/black14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="Private Trips And Tours" />

                <TextView
                    style="@style/grey12spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Maximum 6 People)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="0.9998"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/2 Day Private(6 passengers hours)"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$742.50"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1/2 Day Private(6 passengers hours)"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$1,485.00"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/primaryDarkColor16spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Total Per Person Cost for this Combo Trip" />

                <TextView
                    style="@style/black14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Snorkeling Trips And Dolphin Swim" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="0.9998"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Infant Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Child Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$97.02"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Adult Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$122.50"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Senior Price"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$107.80"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/grey_5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    style="@style/black14spBoldTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ride Along"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                style="@style/black12spNormalTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:background="@color/grey_2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="$0.00"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0001"
                        android:background="@color/grey_20" />

                </LinearLayout>

                <TextView
                    style="@style/black10spNormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="*this values represented the combine cost per ticket type(taxes not included)" />

            </LinearLayout>

            <TextView
                style="@style/white12spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="Fill out the below detail to purchase gift card voucher"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gift Card Value"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                        android:drawableTint="@color/grey_40"
                        android:padding="10dp"
                        android:text="$30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of the person receiving the gift card"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:padding="10dp"
                        android:text="ABC XYZ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment Or Well wishes to be included on the gift card voucher(max 70 character)"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gift Card Provider Name"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How do you want to send the gift Card to the receiving party?"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                        android:drawableTint="@color/grey_40"
                        android:padding="10dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_policyDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/white12spBoldTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:text="Review the Gift Card Voucher"
                                android:textAllCaps="true" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_lessPolicy"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_expand_white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_morePolicy"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_add_white"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rectangle_bg_light_grey_outline"
                    android:padding="20dp"
                    android:src="@drawable/ic_gift_box_red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How do you want to pay for the gift card?"
                        android:textAllCaps="true" />

                    <EditText
                        style="@style/grey60_12spNormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_bg_light_grey_outline"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                        android:drawableTint="@color/grey_40"
                        android:padding="10dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_secured_badge" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Buy Now!"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/bt_ic_mastercard" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/bt_ic_visa" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/bt_ic_amex" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/bt_ic_discover" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>