<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.IntroductionActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/primaryDarkColor18spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Customize Travel Solution" />

            <TextView
                style="@style/black14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/dummy_two_para" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/white14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Groups Click Here"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/white14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="We Make it so Easy!"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_firstName"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="number"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="textEmailAddress"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_phoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="number"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country of Origin"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_countryOfOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purpose of Trip?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_purposeOfTrip"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How Big is the Group?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_bigGroup"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How Many Children Under 3 Years of Age?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_children"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="number"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How many Children under 12?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_childrenUnder12"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How many Total Days in the Hawaiian Island?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_totalDays"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select all Islands you will be visiting?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_islands"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leaving From(Departing Airport)"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_leavingfrom"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Departing Date"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_departingDate"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="date"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Standard, Business Or First Class?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_stdBusFirstClass"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What Island Are you Arriving Into First?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_islandFirstArrival"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hotel,Condo Or Vacation Home?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_hotelCondoVactionHome"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What is the target Price Range?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_targetPriceRange"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location Type?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_locationType"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amenities?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_amenities"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rental Car Or Transportation Needed?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_rentalCarOrTransportation"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_vehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ocean Activities You are interested in?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_oceanActivities"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Island Activities you are interested in?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_islandActivities"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interested in Private Trips Or Tours?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_tripsToursInterest"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other Things you are interested in?"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_otherThingsInterest"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/rectangle_bg_white"
                                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                                android:inputType="text"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trip Priorities, Special Concerns,etc..."
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_tripPriority"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_bg_white"
                                android:inputType="textMultiLine"
                                android:minLines="5"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chk_specialOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Yes, I want To receive Special Offers From Hawaii Explored Every Week"
                        android:textAllCaps="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_bg_primarydark"
                        android:text="Start Planning"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>