<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_topNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sample2" />

            <TextView
                android:id="@+id/tv_newstitle"
                style="@style/white12spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Royal Lahaine: $4,000 me ke Aloha Wedding" />

        </FrameLayout>

        <!--      <View
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:background="#80000000" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>