<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle_bg_white_primarydark_outline"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sample3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/primaryDarkColor12spBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Superior Lei" />

            <TextView
                style="@style/black12spNormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="@string/dummy_one_line" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/grey_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            style="@style/primaryDarkColor12spBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_heart_black"
            android:drawablePadding="10dp"
            android:drawableTint="#f13913"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_10" />

        <TextView
            android:id="@+id/tv_order"
            style="@style/primaryDarkColor12spBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_shopping_bag"
            android:drawablePadding="10dp"
            android:drawableTint="#f13913"
            android:gravity="center"
            android:padding="10dp"
            android:text="Order"
            android:textAllCaps="true"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>