<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_homeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_categoryImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_activities_tours" />

            <TextView
                android:id="@+id/tv_categoryName"
                style="@style/white12spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Resorts, Hotels, BBQ And Vacation Homes"
                android:textAllCaps="true" />

        </FrameLayout>

        <!--      <View
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:background="#80000000" />-->

    </RelativeLayout>

</LinearLayout>