<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/white16spNormalTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/white14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nov" />

            <TextView
                style="@style/white16spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/white14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triple Crown of surfing" />

            <TextView
                style="@style/white16spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location North Shore, Hawaii" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>